.tag-nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 34px;
  padding-left: 8px;
  line-height: 34px;
  background: #fff;

  &-content {
    display: flex;
    flex-direction: row;
    background: #fff;
  }

  &-item {
    min-width: 99px;
    height: 30px;
    margin: 4px 2px;
    color: #80869d;
    font-size: 12px;
    line-height: 30px;
    background: #fff;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    cursor: pointer;
    user-select: none;
    &:first-child {
      width: 40px;
      min-width: 40px;
    }
    &-active {
      color: #000;
      background: #f3f6fb;
      cursor: auto;
    }

    &:hover {
      color: #000;
      background: #f3f6fb;
    }

    :global {
      .ant-tag {
        position: relative;
        display: inline-block;
        width: 100%;
        padding: 0 22px 0 12px;
      }

      .anticon-close {
        position: absolute;
        top: 9px;
        right: 6px;
        color: #bababa;
      }
    }
  }
}
